<!DOCTYPE html>

<html>
  <head>
    <link rel="stylesheet" href="lib/style.css" />
    <style>
       {
        box-sizing: border-box;
      }
      /* Set additional styling options for the columns*/
      .column {
        float: left;
        width: 50%;
      }

      .row:after {
        content: '';
        display: table;
        clear: both;
      }
    </style>
  </head>

  <body>
    <h1>Universidad de los Andes</h1>

    <img
      src="http://desparchado.co/media/organizers/uniandes.jpg"
      alt="alternatetext"
      height="400"
      class="center"
    />
    <div class="row">
      <div class="column" style="background-color: #e5e5e5">
        <h2>Información</h2>
        <p>
          La Universidad de los Andes es una institución autónoma e innovadora,
          que brinda formación crítica y ética desde el respeto de las ideas y
          la excelencia. <a href="https://uniandes.edu.co/en">Uniandes</a>
        </p>
      </div>
      <div class="column" style="background-color: #cccccc">
        <h2>Carreras</h2>
        <ul>
          <li>Administración</li>
          <li>Antropología</li>
          <li>Arquitectura</li>
        </ul>
      </div>
    </div>
  </body>
</html>
